{
    "name": "eslint-config-fluid",
    "version": "2.1.3",
    "description": "fluid-project eslint configuration",
    "main": "index.js",
    "engines": {
        "node": ">=18.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fluid-project/eslint-config-fluid.git"
    },
    "keywords": [
        "eslint",
        "eslintconfig",
        "fluid",
        "fluid-project"
    ],
    "scripts": {
        "lint": "npx fluid-lint-all --checks eslint.js,jsonlint"
    },
    "author": "Fluid Project",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://issues.fluidproject.org/projects/FLUID/issues"
    },
    "homepage": "http://fluidproject.org",
    "dependencies": {
        "@stylistic/eslint-plugin-js": "2.6.4"
	      "eslint": "8.57.0",
        "eslint-plugin-jsdoc": "50.2.2",
    }
}
